#Generado por org.fbcmd4j.configTokens
#Tue May 02 00:41:08 CDT 2017
oauth.appId=278715100201548
oauth.appSecret=9245d5728b003a2a388f95b5b9b9d40b
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.accessToken=EAAD9fWqKgkwBAFDVlc1jS6jhXakujr5h2FXUWOQNwFUZAvb7Mt2KjzNzvZAzXiKJ4g7CubWo5jLv4jrfZB35Wcs0IKipJPicnakPKcQWVAASNZCW154d2HrtC6B03FLoZBZAChbfgYilcPoc1jrNdJpiYeW5AqsVHomL4PibIlBzVDmZAeyELEoukWl8cjAWtSWDRJ8V3sxqy1Q4c7iufT2gogbJdnKmrFkdSHVsvfcxUPqw5I53MZACoERT6yNiYV8ZD