#Generado por org.fbcmd4j.configTokens
#Tue May 02 00:41:08 CDT 2017
oauth.appId=934668910287062
oauth.appSecret=812d8ea6a99e18eff717dfc5a1f0e403
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.accessToken=EAANSE5BhWNYBAN3wjJ4leFtD9D7ZCIPx9lFZAMncGSMZAznZCDcMI9vx0kg8ZAO9gxwu0ObIZA9bZBe2wnOV7o9iEwxnmPwC3xZAZBpnep02Max6IPjQmPEFKj4waQZBYu6raNr7o9ZCGuhchG9cqbcZC5fpqVjPNbhZCJTOX1pZAuEyZCvL76dpLZBfJ7AeZAqLQAf5MYyDB7cdVAbXR4r1HO5ZA9ZA8ndLk6yPdSbOO13yPZCWUe3OkVvBWPTttvyMZBhgD08NzxTsZD